<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Decentralized Applications</title>

    <meta name="author" content="Doug Hoyte">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="../reveal.js/css/reveal.css">
    <link rel="stylesheet" href="../reveal.js/css/theme/black.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="../reveal.js/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../reveal.js/css/print/pdf.css' : '../reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="../reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->

    <style>
      .reveal .slides h1, .reveal .slides h2, .reveal .slides h3 {
        text-transform: none;
      }

      .two-column {
        display: flex;
        flex-wrap: wrap;
      }

      .two-column em {
        margin: 20px;
      }

      .reveal .big-and-bold {
        font-weight: bold;
        font-size: 135%;
      }

      .reveal .shrunk-a-bit {
        font-size: 90%;
      }

      .reveal .shrunk-a-bit pre {
        width: 100%;
      }

      .reveal pre {
        width: 100%;
      }

      .reveal .highlight {
        color: yellow;
        font-weight: bold;
      }

      .reveal .highlightRed {
        color: red;
        font-weight: bold;
      }

      .reveal .highlightGreen {
        color: green;
        font-weight: bold;
      }

      .left {
        left:-8.33%;
        text-align: left;
        float: left;
        width:50%;
        z-index:-10;
      }

      .right {
        left:31.25%;
        top: 75px;
        text-align: left;
        float: right;
        z-index:-10;
        width:50%;
      }
    </style>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">

<!------------------------------------------------------->



<section data-markdown><script type="text/template">

## Decentralized Applications

### Lesson 1: FIXME

*Doug Hoyte, June 2019*

[https://is.gd/blockchaindapps](https://is.gd/blockchaindapps)

</script></section>



<section data-markdown><script type="text/template">

## Lesson Topics

</script></section>



<section data-markdown><script type="text/template">

## Uncoordinated meeting

* Suppose I ask you to meet me in Paris tomorrow at noon
* But I don't say **where** in Paris
* Where do you go?

</script></section>


<section data-markdown><script type="text/template">

<img src="eiffeltower.svg" width="40%" style="background-color: white" />

</script></section>


<section data-markdown><script type="text/template">

## Focal point (Schelling point)

* Why did you pick the Eiffel Tower?
  * Why not the Arc de Triomphe, or some random cafe?
* Because the Eiffel tower is most famous, and probably that is what I will pick too
  * And I will pick it because I assume you are most likely to pick it, because...
    * You assume I will pick it, because...
      * ...

</script></section>




<section data-markdown><script type="text/template">

## Firewalls

<img src="firewall2.svg" style="background-color: white" />

* Often devices aren't directly connected to the internet
* For security: Hackers can't connect to protected devices

</script></section>



<section data-markdown><script type="text/template">

## Network Address Translation (NAT)

<img src="firewall.svg" style="background-color: white" />

* Also used so multiple devices can share the same IP address

</script></section>



<section data-markdown><script type="text/template">

## Peer-to-peer

<img src="firewall3.svg" style="background-color: white" />

* Firewalls/NATs stop inbound connections
* Make P2P protocols harder

</script></section>



<section data-markdown><script type="text/template">

## UPnP and hole-punching

<img src="firewall4.svg" style="background-color: white" />

* UPnP is a standard that many routers/firewalls implement
  * Can request opening a port to the internet
* Also "hole punching" technique

</script></section>




<section data-markdown><script type="text/template">

## Lab 1: Shrinker

[shrinker.html](shrinker.html)

</script></section>




<section data-markdown><script type="text/template">

## End of lesson

</script></section>



<!------------------------------------------------------->


      </div>

    </div>

    <script src="../reveal.js/lib/js/head.min.js"></script>
    <script src="../reveal.js/js/reveal.js"></script>

    <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'none', // none/fade/slide/convex/concave/zoom

	math: {
          mathjax: '../lib/MathJax/MathJax.js',
          config: 'TeX-AMS_SVG-full',
	},

        // Optional reveal.js plugins
        dependencies: [
          { src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../reveal.js/plugin/math/math.js', async: true },
        ]
      });

    </script>

  </body>
</html>
